.app-cards {
  display: flex;
  flex-wrap: wrap;
  height: 80vh;
  justify-content: space-around;
  align-items: flex-end;
  padding-bottom: 3rem;

  .card {
    height: 300px;
    width: 280px;
    border-radius: 5px;
    transition: all 1s;

    &:hover {
      transform: translateY(-10px);
    }
  }

  .card:nth-child(2) {
    background: $transparent;
  }
  .card:nth-child(3) {
    background: $transparent;
  }
  .card:nth-child(4) {
    background: $transparent;
  }
}

.icons {
  text-align: center;

  i {
    font-size: 2rem;
  }
}

.today {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  color: $white;
  padding-left: 2rem;

  .name {
    font-size: 2rem;
    text-transform: uppercase;
  }

  .today-span {
    font-size: 0.9rem;
    text-transform: lowercase;
    margin-top: -1rem;
  }
  .degree {
    font-size: 6rem;
    position: relative;

    &::after {
      content: "\00b0";
      position: absolute;
      top: 0%;
      right: -30%;
    }
  }

  .day {
    text-transform: uppercase;
    font-size: 2rem;
  }

  .description {
    font-size: 1.3rem;
    margin-top: -2rem;
  }
}
